#
# MOSEK Personal Academic License (SN-48729)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 05-oct-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0995 00AC 8AB9 0753 C9F0 890F DA68 \
	91F5 D40E 708A 0D4E 898A 26DD CB6D 17A7 0DFA C442 2607 E11F \
	833B 9D63 4A89 B3B3 B16C 5642 E8F0 D910 8D09 52EF 0074" \
	SIGN2="100B 7712 BA68 D7AD C8E4 DEC3 E649 D8DF A3E2 6022 D175 \
	9EC6 4A5B 9751 BA15 1CD4 1525 D66D 435E FF20 9E99 9B75 3D1D \
	03F8 B0BA 563A CBDC E355 1640 0ECF"
FEATURE PTON MOSEKLM 10 05-oct-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0E7E 3EF8 \
	2A7E 1A92 EA01 69BE BB47 31DC 9455 901D B85D 1031 351F EB12 \
	1A62 1385 2199 DD24 886F 9D7C 2925 6AAB ED25 1DCB 15EE 5263 \
	1C19 3F35 1F57 E852" SIGN2="0069 1EB1 DA11 A0C4 C04A C0F4 8C45 \
	2ABE 43E3 3FAE 4C2B 1604 6EEB 864C E957 1054 8476 5F94 F706 \
	ACF2 F5B5 07D8 6080 9119 C211 C182 2C2F 9785 A40F 9EB3"
